# Biu

./: .gitignore
sln/Biu/src/: Biu.sln
sln/Biu/src/Biu.Diagnostics/: Biu.Diagnostics.csproj  BiuLog.cs  ConfigSectionProviderAttribute.cs  Enum.cs  ILogRecordConverter.cs  ILogRecorder.cs  LogDispatcher.cs  LogElementBase.cs  LogManager.cs  LogRecord.cs  NetDebugLogElement.cs  NetDebugLogRecorder.cs  NetDebugLogRecorderConverter.cs  NetDebugLogTransmissionManager.cs  TextFileLogElement.cs  TextFileLogRecorder.cs  TextRecorderConverter.cs
sln/Biu/src/Biu.Diagnostics/Properties/: AssemblyInfo.cs
sln/Biu/src/Biu.Diagnostics/Tso/: NetLogRecord.cs
sln/Biu/src/Biu.IO/: Biu.IO.csproj  FileUtil.cs  GZip.cs
sln/Biu/src/Biu.IO/Properties/: AssemblyInfo.cs
sln/Biu/src/Biu.Infrastructure/: BackEventArgs.cs  Biu.Infrastructure.csproj  ClassifiedBranch.cs  ClassifiedContainer.cs  ClassifiedObject.cs  CountedBoolean.cs  Events.cs  GlobalObjectManager.cs  IFlaser.cs  IMound.cs
sln/Biu/src/Biu.Infrastructure/Exception/: ExceptionCarrierBase.cs  SmtpExceptionCarrier.cs
sln/Biu/src/Biu.Infrastructure/Properties/: AssemblyInfo.cs
sln/Biu/src/Biu.Native.Security/: AES.cpp  AES.h  AlphabetEncoder.cpp  AlphabetEncoder.h  AssemblyInfo.cpp  Biu.Native.Security.vcxproj  Biu.Native.Security.vcxproj.filters  CryptKey.cpp  CryptKey.h  CryptProvider.cpp  CryptProvider.h  Interface.h  KeyBlob.cpp  KeyBlob.h  MachineUnique.cpp  MachineUnique.h  Stdafx.cpp  Stdafx.h  app.rc
sln/Biu/src/Biu.Object.Notify/: Biu.Object.Notify.csproj  NotifiableObject.cs  PropertyChange.cs  PropertyOnceMemento.cs
sln/Biu/src/Biu.Object.Notify/Properties/: AssemblyInfo.cs
sln/Biu/src/Biu.Security/: Biu.Security.csproj  Enum.cs  EvidenceObjectBox.cs  Hasher.cs  StampBasedUserPassword.cs
sln/Biu/src/Biu.Security/Properties/: AssemblyInfo.cs
sln/Biu/src/Biu.Serialization/: BinderReplacedItem.cs  Biu.Serialization.csproj  ConditionalBinder.cs  Dismantling.cs  Enum.cs  Exception.cs  Interface.cs  ItemPartition.cs  PersistenceBase.cs  PersistenceDecision.cs  PersistencePlan.cs  PersistentItem.cs  PersistentResult.cs  SerializationUtil.cs  UniqueClassBinder.cs
sln/Biu/src/Biu.Serialization/Properties/: AssemblyInfo.cs
sln/Biu/src/Biu.Thread/: Atomic.cs  AtomicBool.cs  AtomicDouble.cs  AtomicLong.cs  Biu.Threading.csproj  DesultoryTask.cs
sln/Biu/src/Biu.Thread/Properties/: AssemblyInfo.cs
sln/Biu/src/Biu.Transmission/: ArchObject.cpp  ArchObject.h  Ashley.cpp  Ashley.h  AshleyHeader.cpp  AssemblyInfo.cpp  Biu.Transmission.vcxproj  Biu.Transmission.vcxproj.filters  Delegate.h  Enum.h  EventObject.cpp  EventObject.h  IODispatcher.cpp  IODispatcher.h  IOHandler.cpp  IOHandler.h  IOSecurityContext.cpp  IOSecurityContext.h  Interface.h  MemoryBrick.cpp  MemoryBrick.h  MemoryShack.cpp  MemoryShack.h  NHandlerChannel.cpp  NHandlerChannel.h  NetIOExecutionUnit.cpp  NetIOExecutionUnit.h  Peer.cpp  Peer.h  PeerData.cpp  PeerData.h  PeerStateKeeper.cpp  PeerStateKeeper.h  QuickObject.cpp  QuickObject.h  SecurityProvider.cpp  SecurityProvider.h  Serializer.cpp  Serializer.h  SerializerDumper.cpp  (+8 more)
sln/Biu/src/Biu.Transmission.Extension/: Biu.Transmission.Extension.csproj
sln/Biu/src/Biu.Transmission.Extension/Management/: ClientContext.cs  HostContext.cs  HostFactory.cs  PeerContext.cs  PengingObjectManager.cs  ServerContext.cs  Servicefactory.cs  TransmissionRouter.cs  UserContext.cs  UserInfo.cs  UserStatistics.cs
sln/Biu/src/Biu.Transmission.Extension/Properties/: AssemblyInfo.cs
sln/Biu/src/Biu.Transmission.Extension/Ready/: AppClient.cs  AppServer.cs  BiuIoActionEventArgs.cs  BiuIoActionTable.cs  BiuIoActionTableDisp.cs  BiuIoActionTableRow.cs  BiuIoManager.cs  Delegate.cs  HopIoHandler.cs  HoppedForm.cs  HoppedUserControl.cs
sln/Biu/src/Biu.Util/: Biu.Util.csproj  ConfigHelper.cs  DateTimeWrapper.cs  Delegate.cs  Enum.cs  IndicatorPart.cs  MeaningIndicator.cs
sln/Biu/src/Biu.Util/Properties/: AssemblyInfo.cs
sln/Biu/src/Biu.WinForm/: Biu.WinForm.csproj  FormUtil.cs
sln/Biu/src/Biu.WinForm/Drawing/: DrawablePanel.Designer.cs  DrawablePanel.cs
sln/Biu/src/Biu.WinForm/FunctionView/: AppFunction.cs  AppFunctionItem.cs  AppFunctionSite.cs  AppFunctionViewChange.cs  AppFunctionViewSearchParameter.cs  AppUserControlView.cs  AppViewValuePair.cs  Enum.cs  IAppFunctionView.cs  IAppModuleFactory.cs  IAppModuleManager.cs  SearchHistory.cs  SearchHistoryItem.cs
sln/Biu/src/Biu.WinForm/Input/: ActionItem.cs  ActionSubTypeConverter.cs  ActionTypeConverter.cs  Enum.cs  InputConfig.cs
sln/Biu/src/Biu.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs
sln/Biu/src/Biu.Windows.UI/: AssemblyInfo.cpp  Biu.Windows.UI.vcxproj  Biu.Windows.UI.vcxproj.filters  Stdafx.cpp  Stdafx.h  app.rc
sln/Biu/src/Biu.Windows.UI/Simulator/: Enum.h  InputSimulator.cpp  InputSimulator.h  insim.cpp  insim.h
sln/Biu/src/biu/: biu.cpp  biu.rc  biu.vcxproj  biu.vcxproj.filters  dllmain.cpp  resource.h  stdafx.h
sln/Biu/src/biu/biu/: bah.h  baq.h  baqdef.h  bashley.h  basobj.h  bbase.h  bbfunc.h  bcoll.h  bcounter.h  bcp.h  bdef.h  bencoder.h  berr.h  bexception.h  bfile.h  bfunc.h  biodef.h  biodisp.h  biohand.h  biorule.h  biosecc.h  biu.h  blm.h  bmalloc.h  bmarco.h  bmc.h  bmshack.h  bnctxt.h  bndef.h  bnfunc.h  bnio.h  bnpar.h  bp4.h  bp4s.h  bpeer.h  bpeerdata.h  bpeerrepre.h  bpeersvr.h  bptl.h  brt.h  (+17 more)
sln/Biu/src/biu/priv/: bioctxt.h  bnex.h  i_iodispab.h  i_iodispatcher.h  i_nio.h  i_peer.h
sln/Biu/src/biu/src-priv/IO/: i_iodipatcher.cpp  i_iodisio.cpp  i_iodispab.cpp  i_iodisworker.cpp  iocontext.cpp
sln/Biu/src/biu/src-priv/Net/: i_nioexecunit.cpp  i_nioexecunitio.cpp  i_nioexecunitworker.cpp  i_peer.cpp  nsex.cpp
supp/vscfg/: Base.targets  Clr.targets  Cpp.targets  CppDll.targets  Readme.txt
(+64 files in other folders)
