<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Base.targets" />
	
  <PropertyGroup Condition=" ('$(Configuration)|$(Platform)' == 'Debug|AnyCPU') Or ('$(Configuration)|$(Platform)' == 'Release|AnyCPU') ">
    <OutputPath>$(ExOutDir)$(ExArchWin)-AnyCPU\$(ExBin)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(ExBuildDir)$(ExArchWin)-AnyCPU\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition=" ('$(Configuration)|$(Platform)' == 'Debug|Win32') Or ('$(Configuration)|$(Platform)' == 'Release|Win32') Or ('$(Configuration)|$(Platform)' == 'Debug|x86') Or ('$(Configuration)|$(Platform)' == 'Release|x86') ">
    <OutputPath>$(ExOutDir)$(ExWin32)\$(ExBin)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(ExBuildDir)$(ExWin32)\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" ('$(Configuration)|$(Platform)' == 'Debug|x64') Or ('$(Configuration)|$(Platform)' == 'Release|x64') ">
    <OutputPath>$(ExOutDir)$(ExWin64)\$(ExBin)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(ExBuildDir)$(ExWin64)\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>

</Project>