<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Base.targets" />
	
	<PropertyGroup Condition="('$(Configuration)|$(Platform)'=='Debug|Win32') Or ('$(Configuration)|$(Platform)'=='Debug|x64') Or ('$(Configuration)|$(Platform)'=='Release|Win32') Or ('$(Configuration)|$(Platform)'=='Release|x64')">
    <OutDir>$(ExOutDir)$(ExWinPlatform)\$(ExBin)\$(Configuration)\</OutDir>    
    <IntDir>$(ExBuildDir)$(ExWinPlatform)\$(Configuration)\$(ProjectName)\</IntDir>
    <ExecutablePath>$(ExOutDir)$(ExWinPlatform)\$(ExBin)\$(Configuration)\;$(ExecutablePath);</ExecutablePath>
    <ReferencePath>$(ExOutDir)$(ExWinPlatform)\$(ExBin)\$(Configuration)\;$(ReferencePath);</ReferencePath>
    <LibraryPath>$(ExOutDir)$(ExWinPlatform)\$(ExLib)\;$(LibraryPath);</LibraryPath>
    <LibraryWPath>$(ExOutDir)$(ExWinPlatform)\$(ExLib)\;$(LibraryWPath);</LibraryWPath>    
  </PropertyGroup>  
</Project>